.top-section {
    margin: 80px 80px;
    display: grid;
    grid-template-columns: 2fr 1fr
}

.intro-section {
    margin-right: 80px;
}

#intro-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

#intro-paragraph {
    font-size: 18px;
    line-height: 2.0;
    font-family: 'Secular One', sans-serif;
}

#user-section {
    border: 6px double #8B0000;
    text-align: center;
    background-color: #CD5c5c;
    color: white;
    padding: 15px 10px 10px 0px;
    font-size: 20px;
}

#user-section a {
    font-size: 24px;
    font-weight: 800;
    color: white;
    transition: .5s;
}

#user-section a:hover {
    color: black;
}

.What-comments
{
    font-size: 22px;
    text-align: center;
    vertical-align: text-top;
}

.What-say
{
    padding: 60px;
    background-color: aliceblue;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    z-index: 100;
}

.How-images
{
    margin-left: 100px;
}

.How-images img{
    margin-bottom: 30px;
    margin-right: 120px;
}

.How-subs
{
    display: flex;
    justify-content: center;
    gap: 110px;
}

#learn-cook
{
    margin-right: 40px;
}

#buy-ingredients
{
    margin-right: 50px;
}

.How-comments
{
    font-size: 19px;
    color: black;
    text-align: center;
}

.Howitworks
{
    padding: 50px;
    background-color:antiquewhite;
    border-top: 3px solid black;
    z-index: 100;
}

.Contact
{
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: azure;
    border-bottom: 3px solid black;
}


.Contact-title
{
    margin: auto;
    text-align: center;
    padding-left: 20px;
    color: blue;
    font-size: 20px;
}

.Contact-items {
    padding: 20px 0px 20px 10px;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}

@media only screen and (max-width: 1000px) {
    .top-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .intro-section {
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
    }   
}